var searchData=
[
  ['validaddresses',['validAddresses',['../interface_c_s_messaging_address_validation.html#ac3efef0b69ccbefd6e4f280ed6a4db6d',1,'CSMessagingAddressValidation']]],
  ['validateparticipantaddressescapability',['validateParticipantAddressesCapability',['../interface_c_s_messaging_service.html#ab195bab4da61de276bd44044b518e3d6',1,'CSMessagingService']]],
  ['value',['value',['../interface_c_s_contact_i_m_address_field.html#ae39d869ca6c16641821ad3e96a92a705',1,'CSContactIMAddressField::value()'],['../interface_c_s_messaging_participant_phone_number.html#ae7a78e9d76aef6c36f152d5a9510a57e',1,'CSMessagingParticipantPhoneNumber::value()']]],
  ['values',['values',['../interface_c_s_contact_multi_value_field.html#a2d33d8d563dc74777efd2ed51f4ef1f6',1,'CSContactMultiValueField']]],
  ['vdnname',['vdnName',['../interface_c_s_user_to_user_information.html#a0cac89d5a0a6880ab241bc82a7f60fad',1,'CSUserToUserInformation']]],
  ['vectordirectorynumbername',['vectorDirectoryNumberName',['../interface_c_s_call.html#ad58375f6a1b593af45cb126253c10c77',1,'CSCall::vectorDirectoryNumberName()'],['../interface_c_s_call_log_item.html#a60e3607e7309a47d31e271f5127336fe',1,'CSCallLogItem::vectorDirectoryNumberName()']]],
  ['vendorname',['vendorName',['../interface_c_s_client_configuration.html#a0793d06f361084b8a266d1ef1834e5d3',1,'CSClientConfiguration']]],
  ['verified',['verified',['../interface_c_s_messaging_participant_phone_number.html#a244f3d47e52b0b635082208c33f9e3bc',1,'CSMessagingParticipantPhoneNumber']]],
  ['versionstring',['versionString',['../interface_c_s_client.html#a0ff4efc5b9cfd36e28b386c14cf80dd4',1,'CSClient']]],
  ['videoactive',['videoActive',['../interface_c_s_active_participant.html#ae4b0ce68d0bb74b541303576778f6226',1,'CSActiveParticipant::videoActive()'],['../interface_c_s_call.html#a16a93110dd6787c246e6b3424ac8c981',1,'CSCall::videoActive()']]],
  ['videoallowed',['videoAllowed',['../interface_c_s_conference.html#af0f19adcca5e73ff12520fcd17f9deea',1,'CSConference']]],
  ['videoblockedbyserver',['videoBlockedByServer',['../interface_c_s_active_participant.html#ad5e194a2daed92d89e893f92ba292a4b',1,'CSActiveParticipant']]],
  ['videocapability',['videoCapability',['../interface_c_s_call_service.html#a270aadb33913252a0b21ed219f0eeb62',1,'CSCallService']]],
  ['videocapable',['videoCapable',['../interface_c_s_contact.html#aee92f4b6297bbaf1012fb0e354f71486',1,'CSContact::videoCapable()'],['../protocol_c_s_contact-p.html#a91889edb69e7585def4e77e26409b25f',1,'CSContact-p::videoCapable()'],['../interface_c_s_editable_contact.html#ac46132289c1ffd98131c9b36a4fb2dea',1,'CSEditableContact::videoCapable()']]],
  ['videocaptureorientation',['videoCaptureOrientation',['../interface_c_s_video_capturer_i_o_s.html#ad78dda5ed0098a381ff5088a182c3b23',1,'CSVideoCapturerIOS']]],
  ['videocapturepreference',['videoCapturePreference',['../interface_c_s_video_capturer_i_o_s.html#a4fce8b55e18acf90febf75cd370292ac',1,'CSVideoCapturerIOS']]],
  ['videochannelid',['videoChannelId',['../interface_c_s_active_participant.html#a5d07f554065dc723bffac06539e7799f',1,'CSActiveParticipant']]],
  ['videochannels',['videoChannels',['../interface_c_s_call.html#ad4353f1f7f378e58d609aa5306225def',1,'CSCall']]],
  ['videocodecvendor',['videoCodecVendor',['../interface_c_s_vo_i_p_configuration_video.html#aba8eeda933662eebae2a9514a8f12713',1,'CSVoIPConfigurationVideo']]],
  ['videoconfiguration',['videoConfiguration',['../interface_c_s_media_configuration.html#ad7c4aef18915fcf5a072c9afde843dfd',1,'CSMediaConfiguration']]],
  ['videocontact',['videoContact',['../interface_c_s_presence.html#a252d3332c2bb9617800a6efd60245a99',1,'CSPresence']]],
  ['videoframesize',['videoFrameSize',['../interface_c_s_video_renderer_i_o_s.html#a518cdccbe854132dad289f162181e7f8',1,'CSVideoRendererIOS']]],
  ['videoframesizelistener',['videoFrameSizeListener',['../interface_c_s_video_renderer_i_o_s.html#aaa0b186e2fa391d354262163928e3b64',1,'CSVideoRendererIOS']]],
  ['videointerface',['videoInterface',['../interface_c_s_media_services_instance.html#aef8e052cd57a79e658f806c1d8912a29',1,'CSMediaServicesInstance']]],
  ['videolayout',['videoLayout',['../interface_c_s_conference.html#a697d4a53dd6ebf89d5bad34dc9e5f156',1,'CSConference']]],
  ['videomode',['videoMode',['../interface_c_s_call.html#ac4c18db41e5593e727568d01b7c061f9',1,'CSCall']]],
  ['videopincapability',['videoPinCapability',['../interface_c_s_active_participant.html#a55130487c37699e242b6be4dcd241264',1,'CSActiveParticipant::videoPinCapability()'],['../interface_c_s_conference.html#a08ab7895a8e5dcbf5c6dbb911a684916',1,'CSConference::videoPinCapability()']]],
  ['videoresolution',['videoResolution',['../interface_c_s_video_resolution_preference.html#aadcba223c793620556e87f26d15b6305',1,'CSVideoResolutionPreference::videoResolution()'],['../interface_c_s_video_resolution_preference_for_multi_video_streaming.html#aec311f913ca8ef8a8d7589ccdc0e8c73',1,'CSVideoResolutionPreferenceForMultiVideoStreaming::videoResolution()'],['../interface_c_s_video_resolution_preference_for_main_video_streaming.html#a0db591360e816f8905ce15bad05356b8',1,'CSVideoResolutionPreferenceForMainVideoStreaming::videoResolution()']]],
  ['videoselfseeactive',['videoSelfSeeActive',['../interface_c_s_conference.html#aba125373489ec22689faaec0c4334aae',1,'CSConference']]],
  ['videosink',['videoSink',['../interface_c_s_video_capturer_i_o_s.html#a2a03a0bfa251ac128829616dab4bf3d2',1,'CSVideoCapturerIOS']]],
  ['videostate',['videoState',['../interface_c_s_presence.html#a1977019648346d94fb5393ff9b3390c7',1,'CSPresence']]],
  ['videostatus',['videoStatus',['../interface_c_s_active_participant.html#a5a09ebe0fe166cc4d2cfee4322b344ce',1,'CSActiveParticipant']]],
  ['videouserconfiguration',['videoUserConfiguration',['../interface_c_s_user_configuration.html#adba3fcb24ef3e3bd42862e78c6a987bd',1,'CSUserConfiguration']]],
  ['virtualroomid',['virtualRoomID',['../interface_c_s_conference_configuration.html#a89b32bd6e615d12265b8504f82b77663',1,'CSConferenceConfiguration']]],
  ['virtualroomname',['virtualRoomName',['../interface_c_s_call_log_item.html#a845aeeed69a5c45f18ca1ac3691d6fc7',1,'CSCallLogItem']]],
  ['virtualrooms',['virtualRooms',['../interface_c_s_unified_portal_conferencing_configuration.html#a8f793fb593faa37ae4f44ca0f80327ce',1,'CSUnifiedPortalConferencingConfiguration']]],
  ['voiceactivitydetectionmode',['voiceActivityDetectionMode',['../interface_c_s_vo_i_p_configuration_audio.html#acb6990bf48ad9808d798ea10dbea84d0',1,'CSVoIPConfigurationAudio']]],
  ['voicemailnumber',['voicemailNumber',['../interface_c_s_e_c500_configuration.html#a90dfe624c74572c7071ebb00513bafa3',1,'CSEC500Configuration::voicemailNumber()'],['../interface_c_s_voice_messaging_service.html#a59738ed2aaad0fa6b544c20da65e4671',1,'CSVoiceMessagingService::voicemailNumber()']]],
  ['voicemailpin',['voicemailPIN',['../interface_c_s_c_e_s_configuration.html#aa94fba0edd6674cddef8823ed9694aaf',1,'CSCESConfiguration']]],
  ['voicemessagingservice',['voiceMessagingService',['../interface_c_s_user.html#aa77dc989bf033f447542338ca7f483fc',1,'CSUser']]],
  ['voicemessagingservicestatus',['voiceMessagingServiceStatus',['../interface_c_s_user.html#a62c9589612ba20d86a67c9ba8ccccc0b',1,'CSUser']]],
  ['voicemessagingstatus',['voiceMessagingStatus',['../interface_c_s_voice_messaging_service.html#a89286e4b4eac83a9d41446a7c02705cd',1,'CSVoiceMessagingService']]],
  ['voipcallingcapability',['voipCallingCapability',['../interface_c_s_call_service.html#af31c11fd27bcf0b8ec43a5f25699bf0f',1,'CSCallService']]],
  ['voipcallingpreference',['voipCallingPreference',['../interface_c_s_h_t_t_p_user_configuration.html#aca5b009d4d6e9b8d3f4b3de5d3b14f0a',1,'CSHTTPUserConfiguration::voipCallingPreference()'],['../interface_c_s_s_i_p_user_configuration.html#a51fae10c92b007e4395153f1eae0bf98',1,'CSSIPUserConfiguration::voipCallingPreference()']]],
  ['voippushtoken',['voipPushToken',['../interface_c_s_push_notification_configuration.html#a1b6d5c3b0ae5411c100aca0bf5a7bb49',1,'CSPushNotificationConfiguration']]]
];
