var searchData=
[
  ['offerremotecontrolcapability',['offerRemoteControlCapability',['../interface_c_s_content_sharing_capabilities.html#abbae5dd4f9b612b7fdd2fad767d0d5b7',1,'CSContentSharingCapabilities']]],
  ['offhookdialingenabled',['offHookDialingEnabled',['../interface_c_s_call_creation_info.html#ac4bb5038a599de6ae977d3e943a25559',1,'CSCallCreationInfo']]],
  ['oldercontentcapability',['olderContentCapability',['../interface_c_s_messaging_conversation.html#af74e2044643bee9c3cf2e39fbff69956',1,'CSMessagingConversation']]],
  ['oldestqueuetime',['oldestQueueTime',['../interface_c_s_queue_statistics.html#af6a5fa1c0b59ac964de90fe77b947b11',1,'CSQueueStatistics']]],
  ['onetimepinrequired',['oneTimePinRequired',['../interface_c_s_virtual_room.html#ab5cdffa7b896604fe8bb6e9388258c32',1,'CSVirtualRoom']]],
  ['opusmode',['opusMode',['../interface_c_s_vo_i_p_configuration_audio.html#a7d2a214ac7bf275036ecf47cdc1d95f3',1,'CSVoIPConfigurationAudio']]],
  ['opuspayloadtype',['opusPayloadType',['../interface_c_s_vo_i_p_configuration_audio.html#a521ac4cd8bd47b3c15e1447667878fb3',1,'CSVoIPConfigurationAudio']]],
  ['osversion',['osVersion',['../interface_c_s_client_configuration.html#abe5626bcc3df73b347c367ea4684e933',1,'CSClientConfiguration']]],
  ['otherphonenumber',['otherPhoneNumber',['../interface_c_s_other_phone_service.html#ad2ac6650e6bb570b65c345099c093a3f',1,'CSOtherPhoneService']]],
  ['otherphoneservice',['otherPhoneService',['../interface_c_s_user.html#a97e5156bc306a0b25d3c1fea1f6d55ed',1,'CSUser']]],
  ['otherphoneservicedelegate',['otherPhoneServiceDelegate',['../interface_c_s_other_phone_service.html#abd9f43e1ca1bac224271c5d4cc928ac7',1,'CSOtherPhoneService']]],
  ['otherphoneservicestatus',['otherPhoneServiceStatus',['../interface_c_s_user.html#ac994d712837a73e3ba4a8b4b0ef1f16d',1,'CSUser']]],
  ['outboundsubscriptionconfiguration',['outboundSubscriptionConfiguration',['../interface_c_s_s_i_p_user_configuration.html#abbd2e444cc59f5b7420385afdd7eea57',1,'CSSIPUserConfiguration']]],
  ['outsidelineaccesscode',['outsideLineAccessCode',['../interface_c_s_dialing_rules_configuration.html#a63ed0f8cb9c07733d7c4b222826a9eca',1,'CSDialingRulesConfiguration']]],
  ['overallstate',['overallState',['../interface_c_s_presence.html#a03953e3e1772487e71e4b9fe80d360df',1,'CSPresence']]],
  ['overloadvideostatus',['overloadVideoStatus',['../interface_c_s_video_channel.html#a7bb49dcca7bfecfa480e5ee70c40515b',1,'CSVideoChannel']]],
  ['ownerdisplayname',['ownerDisplayName',['../interface_c_s_basic_shape.html#afb4106e0a87798167d6ba37dbb1dba26',1,'CSBasicShape']]],
  ['ownerextension',['ownerExtension',['../interface_c_s_enhanced_call_forwarding_status.html#ac3d89892b22de638b58a2fb8f8bb2e7e',1,'CSEnhancedCallForwardingStatus::ownerExtension()'],['../interface_c_s_feature_invocation_parameters.html#adc44560f3c6ad7d76d16a2c60a5fb750',1,'CSFeatureInvocationParameters::ownerExtension()'],['../interface_c_s_feature_parameters.html#a47b035568199985dc53fd54005f93cd9',1,'CSFeatureParameters::ownerExtension()'],['../interface_c_s_feature_status_parameters.html#aa6670512f433ad8274f447e1b7a4309f',1,'CSFeatureStatusParameters::ownerExtension()'],['../interface_c_s_team_button.html#a97a8ca5b28bdceab928be106673c64ad',1,'CSTeamButton::ownerExtension()']]]
];
