var searchData=
[
  ['raisehandcapability',['raiseHandCapability',['../interface_c_s_conference.html#ab16cb3df5d06e79519f62ed5733a6776',1,'CSConference']]],
  ['rank',['rank',['../interface_c_s_contact.html#a524932f868c0d1693d3f17750ca1c791',1,'CSContact::rank()'],['../protocol_c_s_contact-p.html#a2c46b537a1c4125a4b063a81b49c2af8',1,'CSContact-p::rank()'],['../interface_c_s_editable_contact.html#a1f5482cf13f0b98737a5df27b640dc3b',1,'CSEditableContact::rank()']]],
  ['read',['read',['../interface_c_s_message.html#a06948a25c66e9a52c921c08f607bd2d0',1,'CSMessage']]],
  ['readstate',['readState',['../interface_c_s_message.html#a82698621be7424ba8f52aa511ce627e3',1,'CSMessage::readState()'],['../interface_c_s_message_delivery_details.html#a5f2244ef11510fca983687ee23685f99',1,'CSMessageDeliveryDetails::readState()']]],
  ['readstatus',['readStatus',['../interface_c_s_call_log_item.html#a82e5c46f793292a30c3e45be2f24796d',1,'CSCallLogItem']]],
  ['realm',['realm',['../interface_c_s_challenge.html#ad6b96125092ab4d5d6188413bdbb91c3',1,'CSChallenge']]],
  ['reasoncode',['reasonCode',['../interface_c_s_agent_information.html#a32b79514a5a339415b5d37eb2b5e9411',1,'CSAgentInformation::reasonCode()'],['../interface_c_s_pending_participant_admission_cancellation_reason.html#aea3ecdaca0363a5f3a94b7886dc52fc0',1,'CSPendingParticipantAdmissionCancellationReason::reasonCode()']]],
  ['reasonstring',['reasonString',['../interface_c_s_pending_participant_admission_cancellation_reason.html#a77aad420c0ef05e7e62e88ac6360a1ea',1,'CSPendingParticipantAdmissionCancellationReason']]],
  ['reasontype',['reasonType',['../interface_c_s_message.html#acf92e206f9c3a60ebb9445880f314d7c',1,'CSMessage']]],
  ['receiveautomaticgaincontrolconfiguration',['receiveAutomaticGainControlConfiguration',['../interface_c_s_vo_i_p_configuration_audio.html#a9e257d72f51903bd3405f67b3b05f81f',1,'CSVoIPConfigurationAudio']]],
  ['receiveautomaticgaincontrolmode',['receiveAutomaticGainControlMode',['../interface_c_s_vo_i_p_configuration_audio.html#add14a8950b6cd717103acfbcf511232f',1,'CSVoIPConfigurationAudio']]],
  ['receiveddate',['receivedDate',['../interface_c_s_message.html#ab0251b9f220e343155324295cd5997f4',1,'CSMessage']]],
  ['receivenoisesuppressionmode',['receiveNoiseSuppressionMode',['../interface_c_s_vo_i_p_configuration_audio.html#ad639c101e26beba4bdb3b9cb15d05ebc',1,'CSVoIPConfigurationAudio']]],
  ['receivestatistics',['receiveStatistics',['../interface_c_s_collaboration_details.html#afea3acc07e4f12ac076f195ee65f744f',1,'CSCollaborationDetails::receiveStatistics()'],['../interface_c_s_video_details.html#a2e8480b109d4512125b740e997a38c91',1,'CSVideoDetails::receiveStatistics()']]],
  ['receivingsharingcontrolcapability',['receivingSharingControlCapability',['../interface_c_s_collaboration.html#a2d9c8bd2e86a2eb216038aee93810e0e',1,'CSCollaboration']]],
  ['receivingsharingpaused',['receivingSharingPaused',['../interface_c_s_collaboration.html#ab8910782c0054f923fc3de54429f33ee',1,'CSCollaboration']]],
  ['recenttalkerparticipants',['recentTalkerParticipants',['../interface_c_s_conference.html#a25977500803c3e322caae390d5dab17e',1,'CSConference']]],
  ['recenttalkers',['recentTalkers',['../interface_c_s_conference.html#aab2aa33eb26b2d48d382901395802091',1,'CSConference']]],
  ['recipient',['recipient',['../interface_c_s_chat_message.html#a830ad08ac3a60be2debee9ad246bcd85',1,'CSChatMessage']]],
  ['recipientmessagestates',['recipientMessageStates',['../interface_c_s_message_delivery_details.html#a9485285346316311960335f67e194116',1,'CSMessageDeliveryDetails']]],
  ['recipients',['recipients',['../interface_c_s_message.html#af2714d4685e30ba36ddfc00963ba95f3',1,'CSMessage']]],
  ['recordingactive',['recordingActive',['../interface_c_s_conference.html#ad004c025a2cef00b0996420eaa010c6b',1,'CSConference']]],
  ['recordingdescription',['recordingDescription',['../interface_c_s_conference.html#a6d051b8d3bb8887fb0c8bf713bb35f2f',1,'CSConference']]],
  ['recordingname',['recordingName',['../interface_c_s_conference.html#a5895292bf48aa5e9a4b47d67d7650614',1,'CSConference']]],
  ['recordingpaused',['recordingPaused',['../interface_c_s_conference.html#acdfa0fb82bb47f8f26e6ba145aacfa81',1,'CSConference']]],
  ['rect',['rect',['../interface_c_s_rendering_block.html#a4c5555a6f9324ada7a1100299d243f40',1,'CSRenderingBlock']]],
  ['redialcapability',['redialCapability',['../interface_c_s_call_log_item.html#a03205a9bb48147a95a7136db7f5b2b09',1,'CSCallLogItem']]],
  ['redirecturi',['redirectURI',['../interface_c_s_zang_configuration.html#a5c6d7517e413495410fbbe0e7fd321fa',1,'CSZangConfiguration']]],
  ['refreshmode',['refreshMode',['../interface_c_s_messaging_service.html#acf728c01215bc5f037158f8cc327ac6b',1,'CSMessagingService']]],
  ['registrationdelegate',['registrationDelegate',['../interface_c_s_user.html#afc423db82f4bf7a4bfd484b8b75e8708',1,'CSUser']]],
  ['registrationgroups',['registrationGroups',['../interface_c_s_signaling_server_group.html#a633ac6d6c8e5a9e9cb50f55cd6a01fc0',1,'CSSignalingServerGroup']]],
  ['registrationinfosubscriptionenabled',['registrationInfoSubscriptionEnabled',['../interface_c_s_outbound_subscription_configuration.html#ab4c7cdee1b8a8ad5db73da9adc68a8f7',1,'CSOutboundSubscriptionConfiguration']]],
  ['registrationtimeout',['registrationTimeout',['../interface_c_s_s_i_p_client_configuration.html#a71b5678af35c36821f80002037e46d38',1,'CSSIPClientConfiguration']]],
  ['reliableprovisionalresponsesenabled',['reliableProvisionalResponsesEnabled',['../interface_c_s_s_i_p_client_configuration.html#a619016f899a59ad9edeb86484c07ec9e',1,'CSSIPClientConfiguration']]],
  ['remote',['remote',['../interface_c_s_call.html#af76ef598c1c1587b9bcf1837f6c0c09e',1,'CSCall::remote()'],['../interface_c_s_call_log_item.html#a79f8d03a9a23b2276e1b6d575ba4acbd',1,'CSCallLogItem::remote()']]],
  ['remoteaddress',['remoteAddress',['../interface_c_s_call.html#a9d2293998953569b3b595667a1b3a92e',1,'CSCall::remoteAddress()'],['../interface_c_s_call_creation_info.html#aee3045cd28dcd11fc49413d35f697488',1,'CSCallCreationInfo::remoteAddress()'],['../interface_c_s_call_log_participant.html#ac9b6568854507268afe29e71ff78af06',1,'CSCallLogParticipant::remoteAddress()']]],
  ['remotecontroldelegate',['remoteControlDelegate',['../interface_c_s_content_sharing.html#a17173350c4ab6437164e312e1b6a0fbf',1,'CSContentSharing']]],
  ['remotedialednumber',['remoteDialedNumber',['../interface_c_s_call.html#abb1b65ea2b080b30f2843eab2242e7f9',1,'CSCall']]],
  ['remotedisplayname',['remoteDisplayName',['../interface_c_s_call.html#acec7fdd03b6e027c482adf071828c8ab',1,'CSCall']]],
  ['remotefractionlost',['remoteFractionLost',['../interface_c_s_audio_details.html#abd4f2e63aba028251f90168627d956cc',1,'CSAudioDetails']]],
  ['remoteipaddress',['remoteIPAddress',['../interface_c_s_audio_details.html#ac6219f5e9a4919b1740b9aa27a2f839e',1,'CSAudioDetails::remoteIPAddress()'],['../interface_c_s_video_details.html#a3e14e14a1fbd088b6c36543c076074be',1,'CSVideoDetails::remoteIPAddress()']]],
  ['remotenotificationsdevicetoken',['remoteNotificationsDeviceToken',['../interface_c_s_a_m_m_configuration.html#a9de97b46511d6dd70278aead1943435b',1,'CSAMMConfiguration']]],
  ['remotenumber',['remoteNumber',['../interface_c_s_call.html#a95f8aea3f2a2490af2a202382ac605c8',1,'CSCall::remoteNumber()'],['../interface_c_s_call_log_item.html#a6531ba2e1c3a1651ac69e395635d9856',1,'CSCallLogItem::remoteNumber()'],['../interface_c_s_call_log_participant.html#a393da05ce9df08d96b0a21a8a3a460b0',1,'CSCallLogParticipant::remoteNumber()']]],
  ['remoteparticipant',['remoteParticipant',['../interface_c_s_call.html#a7b72f141799a9b7851e8493283b2e1fd',1,'CSCall']]],
  ['remoteparticipants',['remoteParticipants',['../interface_c_s_call_log_item.html#add24565f70463b59fe72818cee47dfe0',1,'CSCallLogItem']]],
  ['remoteport',['remotePort',['../interface_c_s_audio_details.html#aa6bf71e1ba2b4102f72b2f15847ea060',1,'CSAudioDetails::remotePort()'],['../interface_c_s_video_details.html#a3d2b88c23d03a6263f07fe9ae6c2e280',1,'CSVideoDetails::remotePort()']]],
  ['removeareacodeforlocalcalls',['removeAreaCodeForLocalCalls',['../interface_c_s_dialing_rules_configuration.html#aee1ecd4d24ce6436758c3a555b69a890',1,'CSDialingRulesConfiguration']]],
  ['removecalllogscapability',['removeCallLogsCapability',['../interface_c_s_call_log_service.html#a65802119e81d3685ea8a0a1bf34e4e1f',1,'CSCallLogService']]],
  ['removecapability',['removeCapability',['../interface_c_s_message.html#a119267cfac31aa5d360e0d66ed7bd993',1,'CSMessage::removeCapability()'],['../interface_c_s_messaging_attachment.html#aa48f0a87864b43946d56725dc08ef4b5',1,'CSMessagingAttachment::removeCapability()'],['../interface_c_s_messaging_conversation.html#a84a8e78effd00696248bac4900b70b07',1,'CSMessagingConversation::removeCapability()']]],
  ['removecontactscapability',['removeContactsCapability',['../interface_c_s_contact_group.html#abf5161b9303f6cf4578466d6297e80e1',1,'CSContactGroup']]],
  ['removedby',['removedBy',['../interface_c_s_whiteboard_surface.html#a6e46e9195719297b1098f30768d44e29',1,'CSWhiteboardSurface']]],
  ['removedparticipants',['removedParticipants',['../interface_c_s_message.html#a216e1302aa1ff1e00d21a4d23291dc30',1,'CSMessage']]],
  ['removelastparticipantcapability',['removeLastParticipantCapability',['../interface_c_s_conference.html#a64ed49366ac8b31ac9e000a3566ee0c4',1,'CSConference']]],
  ['removeparticipantcapability',['removeParticipantCapability',['../interface_c_s_conference.html#a34bacfa63c4d4f116abc3f083f0cefcc',1,'CSConference::removeParticipantCapability()'],['../interface_c_s_messaging_conversation.html#a4a42202b8fe13c40074379df80442ee9',1,'CSMessagingConversation::removeParticipantCapability()']]],
  ['removeparticipantscapability',['removeParticipantsCapability',['../interface_c_s_messaging_conversation.html#afd71c41ff8ce393f7dc48e62af920da9',1,'CSMessagingConversation']]],
  ['removesurfacecapability',['removeSurfaceCapability',['../interface_c_s_whiteboard.html#ab13030d027cc35cf4280eaa4de07235c',1,'CSWhiteboard']]],
  ['renamegroupcapability',['renameGroupCapability',['../interface_c_s_contact_group.html#a48561cf8cc62bf15f841b5d32713eaa3',1,'CSContactGroup']]],
  ['requesteddirection',['requestedDirection',['../interface_c_s_video_channel.html#a7e0c4a52356f85c134118ead19c8d8f3',1,'CSVideoChannel']]],
  ['requestid',['requestId',['../interface_c_s_data_retrieval_watcher.html#a33d9177454dfdb4de60de282fc552a84',1,'CSDataRetrievalWatcher']]],
  ['requestremotecontrolcapability',['requestRemoteControlCapability',['../interface_c_s_content_sharing_capabilities.html#afc47ab293639f8482cb94e063d0427b2',1,'CSContentSharingCapabilities']]],
  ['requesttobecomemoderatorcapability',['requestToBecomeModeratorCapability',['../interface_c_s_conference.html#a9b364398c91f467781c14f5a9fc00a07',1,'CSConference']]],
  ['requesttojoinmeetingcapability',['requestToJoinMeetingCapability',['../interface_c_s_unified_portal_resources.html#a8abeb2e7be0c14b62cfeb4f67866fffe',1,'CSUnifiedPortalResources']]],
  ['requestwaitingapproval',['requestWaitingApproval',['../interface_c_s_s_c_e_p_configuration.html#a25cdabe8c1cb9c9b823cf938eef0bc6a',1,'CSSCEPConfiguration']]],
  ['resolveenterprisecontactscapability',['resolveEnterpriseContactsCapability',['../interface_c_s_contact_service.html#ad6226d80efb7b77978b36cd04de94633',1,'CSContactService']]],
  ['resourcediscoverydelegate',['resourceDiscoveryDelegate',['../interface_c_s_user.html#afb62b2481fea6097d6ba0c466cd9dc4c',1,'CSUser']]],
  ['resourceid',['resourceId',['../interface_c_s_agent_feature.html#a7c139b2103c1e5bf12330890b75138f2',1,'CSAgentFeature']]],
  ['responsetimeout',['responseTimeout',['../interface_c_s_h_t_t_p_client_configuration.html#a6ce68ea0ad7d5515cdb753f29eb4382a',1,'CSHTTPClientConfiguration']]],
  ['restrictedparticipant',['restrictedParticipant',['../interface_c_s_active_participant.html#a17478abb0e22f60371d960402b1ebb7e',1,'CSActiveParticipant::restrictedParticipant()'],['../interface_c_s_call_log_participant.html#a2a65704954d3ee2c78b11651847931d1',1,'CSCallLogParticipant::restrictedParticipant()']]],
  ['resumerecordingcapability',['resumeRecordingCapability',['../interface_c_s_conference.html#a6a07dd4ec150defd98c5e76b6fb8f900',1,'CSConference']]],
  ['retransmissionenabled',['retransmissionEnabled',['../interface_c_s_vo_i_p_configuration_video.html#aad72bf911f6a51873ab25f2430c49949',1,'CSVoIPConfigurationVideo']]],
  ['retrieveconversationcapability',['retrieveConversationCapability',['../interface_c_s_messaging_service.html#a71af07e9183b1d08c000de9bf5e5ec79',1,'CSMessagingService']]],
  ['retrievedialininformationcapability',['retrieveDialInInformationCapability',['../interface_c_s_conference.html#afb70bb77146cb73c0ff8f738b1101bc2',1,'CSConference']]],
  ['retrieveparticipantlistcapability',['retrieveParticipantListCapability',['../interface_c_s_collaboration.html#a595f9e52cd1ec5e1ebd27aa8d389bc60',1,'CSCollaboration::retrieveParticipantListCapability()'],['../interface_c_s_collaboration_capabilities.html#a6a97952aff39dbbecf90b76ce29538f7',1,'CSCollaborationCapabilities::retrieveParticipantListCapability()'],['../interface_c_s_conference.html#a17c13e7582ab28ecdda5d56860f3e9b5',1,'CSConference::retrieveParticipantListCapability()']]],
  ['revocationcheckpolicy',['revocationCheckPolicy',['../interface_c_s_security_policy_configuration.html#adf8f9706e15717844435057b11f26903',1,'CSSecurityPolicyConfiguration']]],
  ['richcontentallowed',['richContentAllowed',['../interface_c_s_messaging_limits.html#a5cd369ec921de24ddfbf8988c350e6f3',1,'CSMessagingLimits']]],
  ['ringpattern',['ringPattern',['../interface_c_s_call_pickup_alert_parameters.html#a61fedbf6dc3f5f646801382550f550a1',1,'CSCallPickupAlertParameters']]],
  ['ringtype',['ringType',['../interface_c_s_call_pickup_alert_parameters.html#a2a597d41e1a25aba2426dd33f90577cd',1,'CSCallPickupAlertParameters']]],
  ['ronaorroofredirection',['ronaOrRoofRedirection',['../interface_c_s_call.html#a219217632bca72e57e061f601a1104d5',1,'CSCall']]],
  ['roomaccesspin',['roomAccessPIN',['../interface_c_s_virtual_room.html#a39ace794952f4ebb4b0e1e3cca68fe3c',1,'CSVirtualRoom']]],
  ['roomdescription',['roomDescription',['../interface_c_s_virtual_room.html#acd3a069bd867750bb9021a46590a1106',1,'CSVirtualRoom']]],
  ['roomid',['roomId',['../interface_c_s_virtual_room.html#aaf17f7399e192d4d3968e26c948fbb95',1,'CSVirtualRoom']]],
  ['roommoderatorpin',['roomModeratorPIN',['../interface_c_s_virtual_room.html#a7bb1007a3c6c20399b8e8e433bc41fff',1,'CSVirtualRoom']]],
  ['roomname',['roomName',['../interface_c_s_virtual_room.html#ab764a8750a741d5c51577aaf34a8ef79',1,'CSVirtualRoom']]],
  ['roomnumber',['roomNumber',['../interface_c_s_virtual_room.html#aa40302de516336f2cf9b1580164265f2',1,'CSVirtualRoom']]],
  ['roomsystemaddress',['roomSystemAddress',['../interface_c_s_conference_mobile_link_connection_details.html#a38f837dd27255192bd0a6a8827a5b3e6',1,'CSConferenceMobileLinkConnectionDetails']]],
  ['roomsystemparticipantid',['roomSystemParticipantId',['../interface_c_s_conference_mobile_link.html#ac86cc124466e21ac043d8268afa8788f',1,'CSConferenceMobileLink::roomSystemParticipantId()'],['../interface_c_s_conference_mobile_link_connection_details.html#a3030b491368795831ce3d58d3e7bf70b',1,'CSConferenceMobileLinkConnectionDetails::roomSystemParticipantId()']]],
  ['roundtriptimemilliseconds',['roundTripTimeMilliseconds',['../interface_c_s_audio_details.html#a8b422b37f3ea2a4f25175590a0fe1371',1,'CSAudioDetails::roundTripTimeMilliseconds()'],['../interface_c_s_collaboration_statistics.html#a40a69d0aa8d04951e812946e4c71ff2b',1,'CSCollaborationStatistics::roundTripTimeMilliseconds()'],['../interface_c_s_video_details.html#adb622c54d0243e7c658717dc4ad79c69',1,'CSVideoDetails::roundTripTimeMilliseconds()']]],
  ['routabledomains',['routableDomains',['../interface_c_s_messaging_service.html#a065415c908272ea31f2467aca7d4cbb5',1,'CSMessagingService']]],
  ['rtcpencrypted',['RTCPEncrypted',['../interface_c_s_video_details.html#a593c16f2655f3f52ec63c5b637c86480',1,'CSVideoDetails']]],
  ['rtcsencrypted',['RTCSEncrypted',['../interface_c_s_audio_details.html#a68c1d13d4e1f03ec8c8c944e8529a172',1,'CSAudioDetails']]],
  ['rtp8021ptag',['RTP8021pTag',['../interface_c_s_video_transmit_statistics.html#ac98200d4930462470100a1a7dc0f4d3c',1,'CSVideoTransmitStatistics']]],
  ['rtpdscp',['RTPDSCP',['../interface_c_s_video_transmit_statistics.html#a8491f7c5ef30058eb569c2adc623224f',1,'CSVideoTransmitStatistics']]]
];
