var searchData=
[
  ['label',['label',['../interface_c_s_agent_feature.html#a5ae22d9ea44f4af71c875407727bfc09',1,'CSAgentFeature::label()'],['../interface_c_s_contact_email_address_field.html#ad3f6439ff046afa13345e6968d505086',1,'CSContactEmailAddressField::label()'],['../interface_c_s_team_button.html#a3bb81b32c07adb8a6cc31eaeed830ac9',1,'CSTeamButton::label()']]],
  ['label1',['label1',['../interface_c_s_contact_phone_field.html#a00b73f90f2d46615f700399e5900157e',1,'CSContactPhoneField']]],
  ['label2',['label2',['../interface_c_s_contact_phone_field.html#a2785bb71eba1292209e82eae72c1b8bd',1,'CSContactPhoneField']]],
  ['language',['language',['../interface_c_s_contact.html#ad5ffe16c487da3154965d975205b275f',1,'CSContact::language()'],['../protocol_c_s_contact-p.html#a0b0613247373903127d72132ffbf0d12',1,'CSContact-p::language()'],['../interface_c_s_editable_contact.html#acb6645d48c8176c76c29fc2fcc521cfa',1,'CSEditableContact::language()'],['../interface_c_s_s_i_p_user_configuration.html#a0c6d06c47b6d4b8edd4b2b096740f99a',1,'CSSIPUserConfiguration::language()']]],
  ['lastaccessdate',['lastAccessDate',['../interface_c_s_messaging_conversation.html#aa92f616a2782119baf16d2aa68aa35e8',1,'CSMessagingConversation']]],
  ['lastmodifieddate',['lastModifiedDate',['../interface_c_s_message.html#a6010ddbf12d3ca1c6c85344d0f1da66f',1,'CSMessage']]],
  ['lastname',['lastName',['../interface_c_s_contact.html#a1119a23fa7c50ef80e7d841c6a1408e2',1,'CSContact::lastName()'],['../protocol_c_s_contact-p.html#ad20a39ba3b99ed684bdd8c4238902698',1,'CSContact-p::lastName()'],['../interface_c_s_editable_contact.html#a44c7d5fece9b13fdd3454858e69e6e6f',1,'CSEditableContact::lastName()'],['../interface_c_s_messaging_participant.html#ac1f08a001bf390091d23c81140435010',1,'CSMessagingParticipant::lastName()']]],
  ['lastspokendate',['lastSpokenDate',['../interface_c_s_active_participant.html#a8a930b266e57bffa6fcf9205805f1dbd',1,'CSActiveParticipant']]],
  ['lastupdatedbyparticipant',['lastUpdatedByParticipant',['../interface_c_s_messaging_conversation.html#a38fa9ff59386aabf92f253015c29039f',1,'CSMessagingConversation']]],
  ['lastupdateddate',['lastUpdatedDate',['../interface_c_s_messaging_conversation.html#a547568afb22916c8a16cad6429644cbc',1,'CSMessagingConversation']]],
  ['lastupdatetime',['lastUpdateTime',['../interface_c_s_space_participant.html#ae3c91aef901381135dc8e12986a01bd7',1,'CSSpaceParticipant']]],
  ['latestentrydate',['latestEntryDate',['../interface_c_s_messaging_conversation.html#a4f2e1b7d47ba2e91ecb7b75c56022b32',1,'CSMessagingConversation']]],
  ['layer2prioritymarking',['layer2PriorityMarking',['../interface_c_s_vo_i_p_configuration_audio.html#ad33f13756fcd68c03005cedc54f235db',1,'CSVoIPConfigurationAudio::layer2PriorityMarking()'],['../interface_c_s_vo_i_p_configuration_video.html#a06431b929f2fd7ae3ea70e8a6ab4568d',1,'CSVoIPConfigurationVideo::layer2PriorityMarking()']]],
  ['ldapconfiguration',['LDAPConfiguration',['../interface_c_s_user_configuration.html#a7393a1a36eddb9ef902e4c6eb4f4d0b0',1,'CSUserConfiguration']]],
  ['leavecapability',['leaveCapability',['../interface_c_s_messaging_conversation.html#ae294f3d86145382b1997add0b7f1be6e',1,'CSMessagingConversation']]],
  ['leavedate',['leaveDate',['../interface_c_s_call_log_participant.html#aca0f16642af1cc1a3d5b335086a103b7',1,'CSCallLogParticipant::leaveDate()'],['../interface_c_s_dropped_participant.html#a3c06fb881ef0298efa0a161fb6794c7c',1,'CSDroppedParticipant::leaveDate()']]],
  ['lecturemodeactive',['lectureModeActive',['../interface_c_s_conference.html#a97e1d0fadb21644b36c725e919e7e0b0',1,'CSConference']]],
  ['lecturer',['lecturer',['../interface_c_s_active_participant.html#a01415826c1af9d8fb08a83d196817e61',1,'CSActiveParticipant']]],
  ['leftstatus',['leftStatus',['../interface_c_s_messaging_leave_conversation_response.html#a13e69dbde2d9d6cb9f408e6821e024ee',1,'CSMessagingLeaveConversationResponse']]],
  ['librarycontent',['libraryContent',['../interface_c_s_library_manager.html#a5c52cbfe5f1740f0ef8731a23183e4c6',1,'CSLibraryManager']]],
  ['librarymanager',['libraryManager',['../interface_c_s_collaboration.html#a952f68940ac2b833fb84c128342f3cd9',1,'CSCollaboration']]],
  ['librarysharing',['librarySharing',['../interface_c_s_collaboration.html#a4e57276c89f3a2f7f96cbf49792f29d8',1,'CSCollaboration']]],
  ['librarysharingcapability',['librarySharingCapability',['../interface_c_s_collaboration.html#a1c8912a794e14474179841080ad7d082',1,'CSCollaboration::librarySharingCapability()'],['../interface_c_s_collaboration_capabilities.html#a1bf47cbbbcf826b91d261b22a71971c5',1,'CSCollaborationCapabilities::librarySharingCapability()']]],
  ['limiterenabled',['limiterEnabled',['../interface_c_s_automatic_gain_control_configuration.html#a2662dab2b82a29fb22ec4032c6533bfe',1,'CSAutomaticGainControlConfiguration']]],
  ['lineappearanceid',['lineAppearanceId',['../interface_c_s_call.html#ad95b134bb6de3cbf9d40237e867c836c',1,'CSCall::lineAppearanceId()'],['../interface_c_s_call_creation_info.html#a35684a04d099817066b0b690719b6d9e',1,'CSCallCreationInfo::lineAppearanceId()']]],
  ['lineappearanceowner',['lineAppearanceOwner',['../interface_c_s_call_creation_info.html#a77c39cac7dae2eeeb06233f05cf4d290',1,'CSCallCreationInfo::lineAppearanceOwner()'],['../interface_c_s_call_log_item.html#af7304d2d9e9ff3fb1991ffc699253038',1,'CSCallLogItem::lineAppearanceOwner()']]],
  ['lineappearanceowneraddress',['lineAppearanceOwnerAddress',['../interface_c_s_call.html#abc674a44b19abc9a9fa8de999ae8adeb',1,'CSCall']]],
  ['lineappearanceringtype',['lineAppearanceRingType',['../interface_c_s_call.html#aa0fa57ae3ec4f3c664395bf491672c21',1,'CSCall']]],
  ['lineappearances',['lineAppearances',['../interface_c_s_call_service.html#ac7c9a868dc980248adc5b2535da1d2e1',1,'CSCallService']]],
  ['lineid',['lineId',['../interface_c_s_line_appearance.html#a7084efc14aa8a8c372392ce4c2a5c004',1,'CSLineAppearance']]],
  ['lineowneraddress',['lineOwnerAddress',['../interface_c_s_line_appearance.html#a8f9072537c49b72b95fbc7c3cac594bf',1,'CSLineAppearance']]],
  ['linereservationtimeout',['lineReservationTimeout',['../interface_c_s_s_i_p_client_configuration.html#a39387ff758ec625fe2682b68f59b92e0',1,'CSSIPClientConfiguration']]],
  ['listenonly',['listenOnly',['../interface_c_s_agent_feature.html#a1bd1ea4e4172685b938be8c210a185e2',1,'CSAgentFeature']]],
  ['listenonlyoptionenabled',['listenOnlyOptionEnabled',['../interface_c_s_agent_service.html#a458ab45af5fa89b6f4de08012194b88b',1,'CSAgentService']]],
  ['localcalllogfilepath',['localCallLogFilePath',['../interface_c_s_user_configuration.html#a6debb586e59ab012b19c81458641b59b',1,'CSUserConfiguration']]],
  ['localconferencingenabled',['localConferencingEnabled',['../interface_c_s_conference_configuration.html#a60733c1c3067948e725d38b92b3f1acd',1,'CSConferenceConfiguration']]],
  ['localcontactconfiguration',['localContactConfiguration',['../interface_c_s_user_configuration.html#abe8673fb36cd7a4cec2924111d5b385b',1,'CSUserConfiguration']]],
  ['localfractionlost',['localFractionLost',['../interface_c_s_audio_details.html#abcd1aae1c7181d36a49f244cf60f9dd1',1,'CSAudioDetails']]],
  ['localipaddress',['localIPAddress',['../interface_c_s_audio_details.html#a39428959e6b4d8b0a489c0e47ce8384d',1,'CSAudioDetails::localIPAddress()'],['../interface_c_s_video_details.html#af1dce85de69d4b28ebc8c97584de46d9',1,'CSVideoDetails::localIPAddress()']]],
  ['localport',['localPort',['../interface_c_s_audio_details.html#ad981b499a6a55ef4798016f810605f6e',1,'CSAudioDetails::localPort()'],['../interface_c_s_video_details.html#abeffad94600de3403e0e9fb8ad89a86d',1,'CSVideoDetails::localPort()']]],
  ['localudpportmax',['localUDPPortMax',['../interface_c_s_connection_policy.html#a498f094072344eb71822f7ea94d980bb',1,'CSConnectionPolicy']]],
  ['localudpportmin',['localUDPPortMin',['../interface_c_s_connection_policy.html#a756147d6a658d682ecf746f02648788c',1,'CSConnectionPolicy']]],
  ['localuser',['localUser',['../interface_c_s_participant.html#aaab58901799127be3e44bdf9c234da3d',1,'CSParticipant']]],
  ['localusername',['localUserName',['../interface_c_s_call_log_item.html#a2f4c3cf49510b46435c8cc4d3a086b09',1,'CSCallLogItem']]],
  ['localvideoresponsetimeout',['localVideoResponseTimeout',['../interface_c_s_h_t_t_p_client_configuration.html#a52b8ae1a71b05a42ff93f316216e9a8d',1,'CSHTTPClientConfiguration::localVideoResponseTimeout()'],['../interface_c_s_s_i_p_client_configuration.html#aea59de4d361f06d8be71eb696562c9e5',1,'CSSIPClientConfiguration::localVideoResponseTimeout()']]],
  ['localvideosink',['localVideoSink',['../interface_c_s_video_capturer_i_o_s.html#a559ad41a55ab4f6f560ffddb3928db57',1,'CSVideoCapturerIOS']]],
  ['location',['location',['../interface_c_s_contact.html#a6aaec1384768e39ff6ce2de2dd2d2307',1,'CSContact::location()'],['../protocol_c_s_contact-p.html#a774b69d1e7489e0810a8fd7f0bc8bda0',1,'CSContact-p::location()'],['../interface_c_s_editable_contact.html#a48ea6a7b843348db1ff1ebbdd4b2707d',1,'CSEditableContact::location()'],['../interface_c_s_challenge.html#aaa71b74346872c2ce929c96a72d4f1ea',1,'CSChallenge::location()'],['../interface_c_s_messaging_attachment.html#a7a07c602fa25cb06e2b43ceffb30c728',1,'CSMessagingAttachment::location()']]],
  ['locationforconsumption',['locationForConsumption',['../interface_c_s_messaging_attachment.html#a4c2d23c99b11492d7fe5cb027880cc8b',1,'CSMessagingAttachment']]],
  ['locationmode',['locationMode',['../interface_c_s_presence.html#a51fc682e6369cd316caac5308482ecbd',1,'CSPresence']]],
  ['locationsearchstring',['locationSearchString',['../interface_c_s_contact_search_request.html#a89e78cab2d56315a86af9b1a7cf82732',1,'CSContactSearchRequest']]],
  ['locked',['locked',['../interface_c_s_conference.html#ad9f225150bd2e1c1c9f6fa9bacf0b3a2',1,'CSConference']]],
  ['loghandler',['logHandler',['../interface_c_s_client.html#a2aadd5379712aaf040991a8c3d08bfcf',1,'CSClient']]],
  ['loglevel',['logLevel',['../interface_c_s_client.html#a0df4cdc370f584f816e8ea91bd31642f',1,'CSClient']]],
  ['logoutoverridetype',['logoutOverrideType',['../interface_c_s_agent_information.html#a3c3d46ea65dc60f0e1610380f2461c6e',1,'CSAgentInformation']]],
  ['logoutreasoncodeenforcement',['logoutReasonCodeEnforcement',['../interface_c_s_agent_information.html#aad1fce3aa6f2bc242aec8aa1f75f261c',1,'CSAgentInformation']]],
  ['logoutreasonlength',['logoutReasonLength',['../interface_c_s_agent_information.html#af00403ea8651c4bed6bd11558e78b91a',1,'CSAgentInformation']]],
  ['longdistanceaccesscode',['longDistanceAccessCode',['../interface_c_s_dialing_rules_configuration.html#aae8154696a3c0dedfa56d4722e2d2033',1,'CSDialingRulesConfiguration']]],
  ['lowerhandcapability',['lowerHandCapability',['../interface_c_s_conference.html#a110a78a608df17b1b87bb87902357b0a',1,'CSConference']]],
  ['lowerparticipanthandandunmuteaudiocapability',['lowerParticipantHandAndUnmuteAudioCapability',['../interface_c_s_active_participant.html#ae9291db47ceeac40a3ee5e8a25d00acc',1,'CSActiveParticipant']]],
  ['lowerparticipanthandcapability',['lowerParticipantHandCapability',['../interface_c_s_active_participant.html#a19bc870d010483b27f9a0d63a1b61c79',1,'CSActiveParticipant']]]
];
