var searchData=
[
  ['macaddressinfoinsipregistrationenabled',['MACAddressInfoInSIPRegistrationEnabled',['../interface_c_s_s_i_p_user_configuration.html#ab8b5b2883917b3d2605095489af8dbb0',1,'CSSIPUserConfiguration']]],
  ['maliciouscalltraceactive',['maliciousCallTraceActive',['../interface_c_s_call_feature_service.html#adbfb1e663f9c20e9e374b04edb50de2c',1,'CSCallFeatureService']]],
  ['maliciouscalltracecapability',['maliciousCallTraceCapability',['../interface_c_s_call_feature_service.html#af3106fbb0a1c9d65eeae7ef9ecc76a72',1,'CSCallFeatureService']]],
  ['manager',['manager',['../interface_c_s_contact.html#a8da3c164d44d5d8e531d5b59d5a568fc',1,'CSContact::manager()'],['../protocol_c_s_contact-p.html#a6be9454da3a326f477786b5158d6749b',1,'CSContact-p::manager()'],['../interface_c_s_editable_contact.html#af8f477b3c019a71791ef2da7d02bc6ec',1,'CSEditableContact::manager()']]],
  ['manualpresencestates',['manualPresenceStates',['../interface_c_s_presence_service.html#a32bec5148bcfeb6c20fab17bc635739c',1,'CSPresenceService']]],
  ['manualstate',['manualState',['../interface_c_s_presence.html#a0a04893f30efb3eca680e252cf87efa8',1,'CSPresence']]],
  ['markallcontentasreadcapability',['markAllContentAsReadCapability',['../interface_c_s_messaging_conversation.html#a7368b5b334a6fd8f3bbd0254a7d54297',1,'CSMessagingConversation']]],
  ['markasreadcapability',['markAsReadCapability',['../interface_c_s_message.html#a751ea31c9ea7f11490fe53110cc7c454',1,'CSMessage']]],
  ['markcalllogsasreadcapability',['markCallLogsAsReadCapability',['../interface_c_s_call_log_service.html#adc3c42d6254f29bbb37ffc42e9c9fb66',1,'CSCallLogService']]],
  ['matchingcontact',['matchingContact',['../interface_c_s_call_log_participant.html#a90c4e3082d27e97d5c06c57c604c0a13',1,'CSCallLogParticipant']]],
  ['maxaudiosize',['maxAudioSize',['../interface_c_s_messaging_limits.html#ad453560d4ccf02ae16046bc63736e9c5',1,'CSMessagingLimits']]],
  ['maxchunksize',['maxChunkSize',['../interface_c_s_search_terminals_request.html#a9294d542d03e56a9ca8f5c34726cf37e',1,'CSSearchTerminalsRequest::maxChunkSize()'],['../interface_c_s_contact_search_request.html#a08f7362e8b8cd707c7cbc44b8d8b1d4a',1,'CSContactSearchRequest::maxChunkSize()']]],
  ['maxcontactgroupnamelength',['maxContactGroupNameLength',['../interface_c_s_contact_service.html#a59cd845f90ab8a15ae7e4793c0a22c5e',1,'CSContactService']]],
  ['maxconversationsubjectlength',['maxConversationSubjectLength',['../interface_c_s_messaging_limits.html#ab854692c0ef05e72ad52b93f1f445bc3',1,'CSMessagingLimits']]],
  ['maxemailaddressespercontact',['maxEmailAddressesPerContact',['../interface_c_s_contact_limits.html#a31cafca751e82270740adcb180197094',1,'CSContactLimits']]],
  ['maxentries',['maxEntries',['../interface_c_s_l_d_a_p_configuration.html#a7b6abdbc6f148c1f53e5ac03dd117e41',1,'CSLDAPConfiguration']]],
  ['maxforwardlimit',['maxForwardLimit',['../interface_c_s_s_i_p_client_configuration.html#a521b45f0882b1a2f455316d6443b5f1c',1,'CSSIPClientConfiguration']]],
  ['maxgenericattachmentsize',['maxGenericAttachmentSize',['../interface_c_s_messaging_limits.html#a36a1bff1858aefdf6303e4f3f30c9060',1,'CSMessagingLimits']]],
  ['maxhtmllength',['maxHtmlLength',['../interface_c_s_messaging_limits.html#a1a62b91100e629b874b68560be0fe71d',1,'CSMessagingLimits']]],
  ['maximaddressespercontact',['maxIMAddressesPerContact',['../interface_c_s_contact_limits.html#a45b978f9e411e8fd0ba9beeaa75140ef',1,'CSContactLimits']]],
  ['maximagesize',['maxImageSize',['../interface_c_s_messaging_limits.html#ac9e9e35d05197df2f15a5549735c571b',1,'CSMessagingLimits']]],
  ['maxnumberofattachmentspermessage',['maxNumberOfAttachmentsPerMessage',['../interface_c_s_messaging_limits.html#a420e832343b8ae8a69988f4239a08072',1,'CSMessagingLimits']]],
  ['maxnumberofcontactgroups',['maxNumberOfContactGroups',['../interface_c_s_contact_service.html#abf6dd287eb8db87afa6d9a969276a788',1,'CSContactService']]],
  ['maxnumberofcontactspergroup',['maxNumberOfContactsPerGroup',['../interface_c_s_contact_service.html#a1f468b495ba4c85cbd011372b499c177',1,'CSContactService']]],
  ['maxnumberofresults',['maxNumberOfResults',['../interface_c_s_search_terminals_request.html#a6c6aed5df9e8e6c6ea1a19ebd74aee2b',1,'CSSearchTerminalsRequest::maxNumberOfResults()'],['../interface_c_s_contact_search_request.html#a5b9efc7757685dd293745f253d6288f3',1,'CSContactSearchRequest::maxNumberOfResults()']]],
  ['maxphonenumberspercontact',['maxPhoneNumbersPerContact',['../interface_c_s_contact_limits.html#a9c1ffae1068ad5c49b2bb39d41605a94',1,'CSContactLimits']]],
  ['maxportrange',['maxPortRange',['../interface_c_s_vo_i_p_configuration_audio.html#a14bfab352a65a1cd5ac4786f267cb328',1,'CSVoIPConfigurationAudio::maxPortRange()'],['../interface_c_s_vo_i_p_configuration_video.html#a717eba26c8df1770b68c6e4a52eee785',1,'CSVoIPConfigurationVideo::maxPortRange()']]],
  ['maxreconnectinterval',['maxReconnectInterval',['../interface_c_s_a_c_s_configuration.html#a375933d0ca358c3484fbdc6299bd3457',1,'CSACSConfiguration::maxReconnectInterval()'],['../interface_c_s_conference_configuration.html#a574872ee05082cc7e47739829888af28',1,'CSConferenceConfiguration::maxReconnectInterval()'],['../interface_c_s_connection_policy.html#ad19582c4e596669cf9a59ab4a0b15066',1,'CSConnectionPolicy::maxReconnectInterval()'],['../interface_c_s_i_p_office_configuration.html#a9f33d5ffc75b02bab333df675dfeea22',1,'CSIPOfficeConfiguration::maxReconnectInterval()'],['../interface_c_s_messaging_configuration.html#a1f489a33fbbc47d3c3ba49c9c85fabb5',1,'CSMessagingConfiguration::maxReconnectInterval()']]],
  ['maxsearchrecordsperrequest',['maxSearchRecordsPerRequest',['../interface_c_s_contact_limits.html#ab1def97e2184fbf55cc9d97c32e5468d',1,'CSContactLimits']]],
  ['maxsupportedvideoresolution',['maxSupportedVideoResolution',['../interface_c_s_video_resolution_capability.html#a4efb4bfc66bef84e1f589ec64c754899',1,'CSVideoResolutionCapability']]],
  ['maxsupportedvideoresolutions',['maxSupportedVideoResolutions',['../interface_c_s_max_supported_video_resolutions_capability.html#a0eeae236d120bcd4dff427245ce3b5ff',1,'CSMaxSupportedVideoResolutionsCapability']]],
  ['maxtextlength',['maxTextLength',['../interface_c_s_messaging_limits.html#a9d6de4895c84c0de40fa647542481359',1,'CSMessagingLimits']]],
  ['maxvideoresolution',['maxVideoResolution',['../interface_c_s_vo_i_p_configuration_video.html#a675e188428f4d9aea8c07871a997f25a',1,'CSVoIPConfigurationVideo']]],
  ['maxvideosize',['maxVideoSize',['../interface_c_s_messaging_limits.html#acaeee67fa7d920a5103738f7de7d33c7',1,'CSMessagingLimits']]],
  ['mediaaddressmode',['mediaAddressMode',['../interface_c_s_h_t_t_p_user_configuration.html#aa4686a808c18000ea129b70887601b40',1,'CSHTTPUserConfiguration::mediaAddressMode()'],['../interface_c_s_s_i_p_user_configuration.html#a7579f1355e7b59a024edc6cb5a2ff994',1,'CSSIPUserConfiguration::mediaAddressMode()']]],
  ['mediaconfiguration',['mediaConfiguration',['../interface_c_s_client_configuration.html#a00dfce09c3e827bef953e450fbc06e39',1,'CSClientConfiguration']]],
  ['mediaencryptioncipherlist',['mediaEncryptionCipherList',['../interface_c_s_h_t_t_p_user_configuration.html#a9f0a2c025faf54e98ec4477a2cbb40df',1,'CSHTTPUserConfiguration::mediaEncryptionCipherList()'],['../interface_c_s_s_i_p_user_configuration.html#ace31ee0ba66a5c5c76729217a25c2ba1',1,'CSSIPUserConfiguration::mediaEncryptionCipherList()']]],
  ['mediaproxied',['mediaProxied',['../interface_c_s_audio_details.html#a8ab68fbc5c4371a706a113a3a4ddcd7c',1,'CSAudioDetails::mediaProxied()'],['../interface_c_s_video_details.html#a18b99f568f026fc38de9d141f0c5271e',1,'CSVideoDetails::mediaProxied()']]],
  ['mediaservices',['mediaServices',['../interface_c_s_client.html#a65dd03bd72bc2fb3146262678b8df952',1,'CSClient']]],
  ['mediatunneled',['mediaTunneled',['../interface_c_s_audio_details.html#af197781ff36b3a44c1058cfdcc9e2776',1,'CSAudioDetails::mediaTunneled()'],['../interface_c_s_video_details.html#a12f66fa16c93e66e369a6dd018761958',1,'CSVideoDetails::mediaTunneled()']]],
  ['mediatunnelingenabled',['mediaTunnelingEnabled',['../interface_c_s_h_t_t_p_user_configuration.html#a3f4fc516f37b77fa38254bdedc96c788',1,'CSHTTPUserConfiguration']]],
  ['mediatunnelingenforced',['mediaTunnelingEnforced',['../interface_c_s_h_t_t_p_user_configuration.html#ad9b8bd45929620f84bb8deb983f05e06',1,'CSHTTPUserConfiguration']]],
  ['mediatype',['mediaType',['../interface_c_s_unified_portal_meeting_info.html#a6ee77dfcd742529638f4391add76c290',1,'CSUnifiedPortalMeetingInfo']]],
  ['meetingendtime',['meetingEndTime',['../interface_c_s_conference.html#a17454fd544c8b37313b2953fd76025ea',1,'CSConference']]],
  ['meetingminutes',['meetingMinutes',['../interface_c_s_collaboration.html#aea11010fd9def6ee76f0dc0f74ee4e58',1,'CSCollaboration::meetingMinutes()'],['../interface_c_s_conference.html#a8d1204237fbc090fffc27b83cbec738a',1,'CSConference::meetingMinutes()']]],
  ['meetingminutescapability',['meetingMinutesCapability',['../interface_c_s_collaboration.html#a12dbb8f35eb2cc50a5e03dc83ddfa696',1,'CSCollaboration::meetingMinutesCapability()'],['../interface_c_s_conference.html#ac6f85acdf2b0a50c69e65473138f01f6',1,'CSConference::meetingMinutesCapability()']]],
  ['meetmeminportalversion',['meetMeMinPortalVersion',['../interface_c_s_unified_portal_configuration.html#a91497abdd8d34be501623ac491ae5cda',1,'CSUnifiedPortalConfiguration']]],
  ['meetmeusername',['meetmeUserName',['../interface_c_s_call_creation_info.html#ad8bd4424115c03903a7277c751f91479',1,'CSCallCreationInfo']]],
  ['message',['message',['../interface_c_s_chat_message.html#a4f3f0622511662734c59cd663a4215db',1,'CSChatMessage']]],
  ['messageaccount',['messageAccount',['../interface_c_s_voice_messaging_status_parameters.html#af92714bd291afe292776a3005ff57b15',1,'CSVoiceMessagingStatusParameters']]],
  ['messagedeliveryreadstatemonitoringcapability',['messageDeliveryReadStateMonitoringCapability',['../interface_c_s_messaging_service.html#a9e4840f2de738e6eb4db5460f7b02b28',1,'CSMessagingService']]],
  ['messagedeliveryreadstatemonitoringenabled',['messageDeliveryReadStateMonitoringEnabled',['../interface_c_s_messaging_configuration.html#a9f9704b3f43afe96dbbad92693b164c2',1,'CSMessagingConfiguration']]],
  ['messagedeliveryreadstatemonitoringsupported',['messageDeliveryReadStateMonitoringSupported',['../interface_c_s_messaging_service.html#a04031437b423a1e013954c6bccbcd649',1,'CSMessagingService']]],
  ['messagedeliverystatecapability',['messageDeliveryStateCapability',['../interface_c_s_messaging_conversation.html#a4f303a1e17a70f91a880673c50cc79ce',1,'CSMessagingConversation']]],
  ['messageid',['messageId',['../interface_c_s_chat_message.html#afa082937d518be9feec89a78742a0b97',1,'CSChatMessage::messageId()'],['../interface_c_s_message.html#a3b2033b15ed2210cd40811e3d9d19158',1,'CSMessage::messageId()'],['../interface_c_s_messaging_attachment.html#a8b4431bf6467b70edb6ac389b347bd6d',1,'CSMessagingAttachment::messageId()']]],
  ['messagereadreportingcapability',['messageReadReportingCapability',['../interface_c_s_messaging_service.html#ad64e2c68db3a5e003945d38d577207cf',1,'CSMessagingService']]],
  ['messagereadreportingenabled',['messageReadReportingEnabled',['../interface_c_s_messaging_configuration.html#afa31cee9f2368b62e5ee8f728abcc223',1,'CSMessagingConfiguration']]],
  ['messagereadreportingsupported',['messageReadReportingSupported',['../interface_c_s_messaging_service.html#ae2bbc9302b45c64cba2147b355701c53',1,'CSMessagingService']]],
  ['messagereadstatecapability',['messageReadStateCapability',['../interface_c_s_messaging_conversation.html#a1d5d030f1f043b1c45b8e4a0adde4bc9',1,'CSMessagingConversation']]],
  ['messagesummarysubscriptionenabled',['messageSummarySubscriptionEnabled',['../interface_c_s_outbound_subscription_configuration.html#aecd021aaf01f8480efca04443a42f6f0',1,'CSOutboundSubscriptionConfiguration']]],
  ['messageswaitingatlogin',['messagesWaitingAtLogin',['../interface_c_s_agent_information.html#aa5123480a0bc17c5ed7df7429c0e702d',1,'CSAgentInformation']]],
  ['messagewaiting',['messageWaiting',['../interface_c_s_voice_messaging_status_parameters.html#a706647ee622f5eb2f4483042f3ebae98',1,'CSVoiceMessagingStatusParameters']]],
  ['messagingconfiguration',['messagingConfiguration',['../interface_c_s_user_configuration.html#a3bff31fa1772b01e16374a275c39660f',1,'CSUserConfiguration']]],
  ['messagingcredentialprovider',['messagingCredentialProvider',['../interface_c_s_i_p_office_configuration.html#a997afa2fbb14bc98a0a000d262a51b1b',1,'CSIPOfficeConfiguration']]],
  ['messagingenabled',['messagingEnabled',['../interface_c_s_i_p_office_configuration.html#aec1a629bfc522779763c08779c83c6e2',1,'CSIPOfficeConfiguration']]],
  ['messaginglimits',['messagingLimits',['../interface_c_s_messaging_service.html#ad94e77e0c43ec0e8171881409a836118',1,'CSMessagingService']]],
  ['messagingpushnotificationenabled',['messagingPushNotificationEnabled',['../interface_c_s_i_p_office_configuration.html#ac2c5e018ced45d5a15395c2060e1be68',1,'CSIPOfficeConfiguration']]],
  ['messagingremotenotificationdevicetoken',['messagingRemoteNotificationDeviceToken',['../interface_c_s_i_p_office_configuration.html#ad90a8d98b0a5df344d70199374a999b5',1,'CSIPOfficeConfiguration']]],
  ['messagingservice',['messagingService',['../interface_c_s_user.html#a0f6dfdfed063e1e3fa78bddb7987b788',1,'CSUser']]],
  ['messagingservicestatus',['messagingServiceStatus',['../interface_c_s_user.html#a9f344b3991d8782062b8272f30289b30',1,'CSUser']]],
  ['mimetype',['mimeType',['../interface_c_s_message_body_part.html#abccae243cb284a5df6762ac1871c7cb3',1,'CSMessageBodyPart::mimeType()'],['../interface_c_s_messaging_attachment.html#a2c4eeab5fd00a86a3e5c3b434b5cf7e3',1,'CSMessagingAttachment::mimeType()']]],
  ['mine',['mine',['../interface_c_s_basic_shape.html#adad9e26099e1da6d4d5f67fa9d12ba5d',1,'CSBasicShape::mine()'],['../interface_c_s_minute_message.html#a7b51c7318eba2adee3466f6a847ed69f',1,'CSMinuteMessage::mine()']]],
  ['minimumpermittedtlsprotocolversion',['minimumPermittedTLSProtocolVersion',['../interface_c_s_security_policy_configuration.html#affdc63f3d3c7154ee572b625f2775bbd',1,'CSSecurityPolicyConfiguration']]],
  ['minimumrsakeylength',['minimumRSAKeyLength',['../interface_c_s_security_policy_configuration.html#ac6964aa2c4471018b4a6b45e0a4828e9',1,'CSSecurityPolicyConfiguration']]],
  ['minportrange',['minPortRange',['../interface_c_s_vo_i_p_configuration_audio.html#a6b8ca7443c48a4ef942b90e912f381f7',1,'CSVoIPConfigurationAudio::minPortRange()'],['../interface_c_s_vo_i_p_configuration_video.html#ae2d0da938f12baaa0a21698e4ec4c212',1,'CSVoIPConfigurationVideo::minPortRange()']]],
  ['minuteid',['minuteId',['../interface_c_s_minute_message.html#adb702ed1ed5b64167baaf6ff2a5c40db',1,'CSMinuteMessage']]],
  ['minutemessages',['minuteMessages',['../interface_c_s_meeting_minutes.html#ae72861a99b106534a105d7bef2251282',1,'CSMeetingMinutes']]],
  ['minutes',['minutes',['../interface_c_s_meeting_minutes.html#ad04eaf90d1d79edf51b8ae467a2e6479',1,'CSMeetingMinutes']]],
  ['mirrored',['mirrored',['../interface_c_s_video_renderer_i_o_s.html#afe4291d18e426dd30bc2b9b8d88da1ef',1,'CSVideoRendererIOS']]],
  ['missed',['missed',['../interface_c_s_call.html#aea2822e9d619c9560e803223e58af7ff',1,'CSCall']]],
  ['mobilelink',['mobileLink',['../interface_c_s_conference.html#aba3d11737a41050cc667732117fccad7',1,'CSConference']]],
  ['mobilelinkcapability',['mobileLinkCapability',['../interface_c_s_conference.html#afa13ff3f6a8fd0030cddd80ff87e55c2',1,'CSConference']]],
  ['mobilitymode',['mobilityMode',['../interface_c_s_s_i_p_user_configuration.html#a2e08b9a1bee94f2914a469407e89f87e',1,'CSSIPUserConfiguration']]],
  ['modalities',['modalities',['../interface_c_s_messaging_participant.html#ad086ba5b762cbdf33cb1aa4ced90f6f5',1,'CSMessagingParticipant']]],
  ['model',['model',['../interface_c_s_controllable_endpoint.html#a77346abb109b7f54873305989b4d20e5',1,'CSControllableEndpoint']]],
  ['moderationcapability',['moderationCapability',['../interface_c_s_conference.html#a83b344d30172c7eda33b7c2e0a92c9c4',1,'CSConference']]],
  ['moderator',['moderator',['../interface_c_s_active_participant.html#ababb687387ffec4d4a1b404e582a0287',1,'CSActiveParticipant']]],
  ['moderatorcode',['moderatorCode',['../interface_c_s_conference_configuration.html#af8dc2a3ce0e6c8b79c14b1b6f82df6f4',1,'CSConferenceConfiguration']]],
  ['moderatorurl',['moderatorURL',['../interface_c_s_conference_configuration.html#aabbbaeae9e65235955517b5fcdea42a4',1,'CSConferenceConfiguration']]],
  ['mousewheel',['mouseWheel',['../interface_c_s_mouse_event.html#ad49797dfac9358c76b8010f59f73b9a5',1,'CSMouseEvent']]],
  ['movepoint',['movePoint',['../interface_c_s_shape_point.html#a3dcbb80790e904194c1e06078c3c3dda',1,'CSShapePoint']]],
  ['multiparty',['multiParty',['../interface_c_s_messaging_conversation.html#aea0900e8317638295e1c163bc6d98d37',1,'CSMessagingConversation']]],
  ['multiplepresentersallowed',['multiplePresentersAllowed',['../interface_c_s_conference.html#a480f06f12bdea4d63edd126fc49f0b6d',1,'CSConference']]],
  ['multivideochannelscapability',['multiVideoChannelsCapability',['../interface_c_s_call.html#a3742994bf689726512e367f68f3a81c0',1,'CSCall']]],
  ['muteallparticipantscapability',['muteAllParticipantsCapability',['../interface_c_s_conference.html#a960e53d951cacfc0323aa31483a2f355',1,'CSConference']]],
  ['mutecapability',['muteCapability',['../interface_c_s_call.html#a1e2c19141485d463859a8bdb039b5101',1,'CSCall']]],
  ['muteparticipantaudiocapability',['muteParticipantAudioCapability',['../interface_c_s_active_participant.html#a84f7f7ea10293e14b3afa7f3b71046dd',1,'CSActiveParticipant']]],
  ['muteselfaudiocapability',['muteSelfAudioCapability',['../interface_c_s_conference.html#a03c24bd8e0f54a8d35552d11852d3700',1,'CSConference']]],
  ['mwiforagent',['mwiForAgent',['../interface_c_s_agent_information.html#a92596a039167457c42fe9432adf8029d',1,'CSAgentInformation']]]
];
